Samples/Samples/View/Circle/CircleDataTransferPage.xaml

<views:CircleBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.CircleDataTransferPage"
                Title="Data Transfer"
                xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                RotaryFocusObject="{x:Reference CircleListView}">
    <views:CircleBasePage.BindingContext>
        <viewmodels:DataTransferViewModel />
    </views:CircleBasePage.BindingContext>

    <w:CircleScrollView x:Name="CircleScrollViewName">
        <StackLayout Padding="12,0,12,12" Spacing="6">
            <Label Text="Share text and websites to other applications on the users device." FontAttributes="Bold" Margin="12" />

            <Label Text="Title (Optional)" />
            <Entry Text="{Binding Title}" />

            <Label Text="Subject (Optional)" />
            <Entry Text="{Binding Subject}" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Text" HorizontalOptions="StartAndExpand" VerticalOptions="End" />
                <Switch HorizontalOptions="End" IsToggled="{Binding ShareText}" VerticalOptions="End" />
            </StackLayout>

            <Entry Text="{Binding Text}" Placeholder="Enter text to share here." />

            <StackLayout Orientation="Horizontal">
                <Label Text="URI" HorizontalOptions="StartAndExpand" VerticalOptions="End" />
                <Switch HorizontalOptions="End" IsToggled="{Binding ShareUri}" VerticalOptions="End" />
            </StackLayout>

            <Entry Text="{Binding Uri}" Placeholder="Enter URI to share here." />

            <Button Text="Request Transfer" Command="{Binding RequestCommand}" />
        </StackLayout>
    </w:CircleScrollView>

</views:CircleBasePage>