Samples/Samples/View/Circle/CircleDeviceInfoPage.xaml

<views:CircleBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.CircleDeviceInfoPage"
                Title="Device Info"
                xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                RotaryFocusObject="{x:Reference CircleListView}">
    <views:CircleBasePage.BindingContext>
        <viewmodels:DeviceInfoViewModel />
    </views:CircleBasePage.BindingContext>

    <w:CircleScrollView x:Name="CircleScrollViewName">
        <StackLayout Padding="12,0,12,12" Spacing="6">
            <Label Text="Find out about the device with ease." FontAttributes="Bold" Margin="12" />

            <Label Text="Device Info:" FontAttributes="Bold" Margin="0,6,0,0" />
            <Label Text="{Binding Model, StringFormat='Model: {0}'}" />
            <Label Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}" />
            <Label Text="{Binding Name, StringFormat='Device Name: {0}'}" />
            <Label Text="{Binding VersionString, StringFormat='Version: {0}'}" />
            <Label Text="{Binding Version, StringFormat='Version: {0}'}" />
            <Label Text="{Binding Platform, StringFormat='Platform: {0}'}" />
            <Label Text="{Binding Idiom, StringFormat='Idiom: {0}'}" />
            <Label Text="{Binding DeviceType, StringFormat='Device Type: {0}'}" />

            <Label Text="Screen Metrics:" FontAttributes="Bold" Margin="0,6,0,0" />
            <Label Text="{Binding ScreenMetrics.Width, StringFormat='Width: {0}'}" />
            <Label Text="{Binding ScreenMetrics.Height, StringFormat='Height: {0}'}" />
            <Label Text="{Binding ScreenMetrics.Density, StringFormat='Density: {0}'}" />
            <Label Text="{Binding ScreenMetrics.Orientation, StringFormat='Orientation: {0}'}" />
            <Label Text="{Binding ScreenMetrics.Rotation, StringFormat='Rotation: {0}'}" />
        </StackLayout>
    </w:CircleScrollView>

</views:CircleBasePage>
