Samples/Samples/View/Circle/CircleEmailPage.xaml

<views:CircleBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Samples.View"
                xmlns:viewmodels="clr-namespace:Samples.ViewModel"
                x:Class="Samples.View.CircleEmailPage"
                Title="Email"
                xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                RotaryFocusObject="{x:Reference CircleListView}">
    <views:CircleBasePage.BindingContext>
        <viewmodels:EmailViewModel />
    </views:CircleBasePage.BindingContext>

    <w:CircleScrollView x:Name="CircleScrollViewName">
        <StackLayout Padding="12,0,12,12" Spacing="6">
            <Label Text="Easily send email messages." FontAttributes="Bold" Margin="12" />

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Button Text="Send Email" Command="{Binding SendEmailCommand}" IsEnabled="{Binding IsNotBusy}" />

            <Label Text="Recipients To:" />
            <Entry Text="{Binding RecipientsTo}" />
            <Label Text="Recipients CC:" />
            <Entry Text="{Binding RecipientsCc}" />
            <Label Text="Recipients BCC:" />
            <Entry Text="{Binding RecipientsBcc}" />
            <Label Text="Subject:" />
            <Entry Text="{Binding Subject}" />
            <Label Text="Body:" />
            <Editor Text="{Binding Body}" Keyboard="Chat"
                    VerticalOptions="FillAndExpand" HeightRequest="200" />

        </StackLayout>
    </w:CircleScrollView>

</views:CircleBasePage>
