Samples/Samples/View/Circle/CircleLauncherPage.xaml

<views:CircleBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Samples.View"
             xmlns:viewmodels="clr-namespace:Samples.ViewModel"
             x:Class="Samples.View.CircleLauncherPage"
             Title="Launcher"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             RotaryFocusObject="{x:Reference CircleListView}">
    <views:CircleBasePage.BindingContext>
        <viewmodels:LauncherViewModel />
    </views:CircleBasePage.BindingContext>
    <w:CircleScrollView x:Name="CircleScrollViewName">
        <StackLayout>
            <Label Text="Check if Uri is launchable and launch it." FontAttributes="Bold" Margin="12" />

            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding LaunchUri}" />
                <Button Grid.Row="1" Grid.ColumnSpan="2"  Text="Check Launch" Command="{Binding CanLaunchCommand}"/>
                <Button Grid.Row="2" Grid.Column="0" Text="Launch Browser" Command="{Binding LaunchBrowserCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" Text="Launch Mail" Command="{Binding LaunchMailCommand}"/>
            </Grid>
        </StackLayout>
    </w:CircleScrollView>
</views:CircleBasePage>
